amoonguss,5,white,grass,z,a,b,a
araquanid,7,green,water,z,a,b,a
arcanine,1,brown,fire,z,a,b,a
arcanine-hisui,8,brown,fire,z,a,b,a
arctovish,8,blue,water,z,a,b,a
armarouge,9,red,fire,z,a,b,a
articuno-galar,8,purple,psychic,z,a,b,a
azelf,4,blue,psychic,z,a,b,a
basculegion,8,green,water,a,b,c,a
basculegion-f,8,green,water,a,b,c,a
blissey,2,pink,normal,a,b,c,a
breloom,3,green,grass,a,b,c,a
brute-bonnet,9,white,grass,a,b,c,a
celebi,2,green,psychic,b,c,d,a
cobalion,5,blue,steel,b,c,d,a
cresselia,4,yellow,psychic,b,c,d,a
darmanitan,5,red,fire,c,d,e,a
dugtrio,1,brown,ground,c,d,e,a
duraludon,8,white,steel,c,d,e,a
empoleon,4,blue,water,d,e,f,a
entei,2,brown,fire,d,e,f,a
espeon,2,purple,psychic,d,e,f,a
fezandipiti,9,black,poison,e,f,g,a
glastrier,8,white,ice,f,g,h,a
goodra,6,purple,dragon,f,g,h,a
goodra-hisui,8,purple,steel,f,g,h,a
grimmsnarl,8,purple,dark,f,g,h,a
guzzlord,7,black,dark,f,g,h,a
hoopa,6,purple,psychic,g,h,i,a
incineroar,7,red,fire,h,i,j,a
iron-jugulis,9,blue,dark,h,i,j,a
iron-thorns,9,green,rock,h,i,j,a
lucario,4,blue,fighting,k,l,m,a
lycanroc-dusk,brown,rock,k,l,m,a
meloetta,5,white,normal,l,m,n,a
mesprit,4,pink,psychic,l,m,n,a
metagross,3,blue,steel,l,m,n,a
milotic,3,pink,water,l,m,n,a
muk-alola,7,green,poison,l,m,n,a
munkidori,9,black,poison,l,m,n,a
nidoking,1,purple,poison,m,n,o,a
ninetales-alola,7,blue,ice,m,n,o,a
ogerpon,9,green,grass,n,o,p,a
okidogi,9,black,poison,n,o,p,a
raikou,2,yellow,electric,q,r,s,a
regidrago,8,green,dragon,q,r,s,a
roserade,4,green,grass,q,r,s,a
sandy-shocks,9,gray,electric,r,s,t,a
scream-tail,9,pink,fairy,r,s,t,a
shaymin,4,green,grass,r,s,t,a
silvally,7,gray,normal,r,s,t,a
slither-wing,9,white,bug,r,s,t,a
suicune,2,blue,water,r,s,t,a
sylveon,6,pink,fairy,r,s,t,a
thundurus,5,blue,electric,s,t,u,a
togekiss,4,white,fairy,s,t,u,a
tornadus,5,green,flying,s,t,u,a
uxie,4,yellow,psychic,t,u,v,a
volcanion,6,brown,fire,u,v,w,a
zarude,8,black,dark,y,z,a,a
ambipom,4,purple,normal,z,a,b,b
articuno,1,blue,ice,z,a,b,b
barbaracle,6,brown,rock,a,b,c,b
barraskewda,8,brown,water,a,b,c,b
bewear,7,pink,normal,a,b,c,b
blastiose,1,blue,water,a,b,c,b
brambleghast,9,brown,grass,a,b,c,b
braviary-hisui,8,white,psychic,a,b,c,b
bronzong,4,green,steel,a,b,c,b
cetitan,9,white,ice,b,c,d,b
chandelure,5,black,ghost,b,c,d,b
charizard,1,red,fire,b,c,d,b
chesnaught,6,green,grass,b,c,d,b
cinccino,5,gray,normal,b,c,d,b
cloyster,1,purple,water,b,c,d,b
crawdaunt,3,red,water,b,c,d,b
crobat,2,purple,poison,b,c,d,b
crustle,5,red,bug,b,c,d,b
cyclizar,9,green,dragon,b,c,d,b
diancie,6,pink,rock,c,d,e,b
diggersby,6,brown,normal,c,d,e,b
ditto,1,purple,normal,c,d,e,b
donphan,2,gray,ground,c,d,e,b
dragalge,6,brown,poison,c,d,e,b
drednaw,8,green,water,c,d,e,b
dudunsparce,9,yellow,normal,c,d,e,b
durant,5,gray,bug,c,d,e,b
enamorus-therian,8,pink,fairy,d,e,f,b
farigiraf,9,brown,normal,e,f,g,b
feraligatr,2,blue,water,e,f,g,b
florges,6,white,fairy,e,f,g,b
gallade,4,white,psychic,f,g,h,b
galvantula,5,yellow,bug,f,g,h,b
gardevoir,3,white,psychic,f,g,h,b
gastrodon,4,purple,water,f,g,h,b
hariyama,3,brown,fighting,g,h,i,b
heracross,2,blue,bug,fighting,g,h,i,b
indeedee,8,purple,psychic,h,i,j,b
indeedee-f,8,purple,psychic,h,i,j,b
infernape,4,brown,fire,h,i,j,b
inteleon,8,blue,water,h,i,j,b
jolteon,1,yellow,electric,i,j,k,b
kilowattrel,9,yellow,electric,j,k,l,b
kingdra,2,blue,water,j,k,l,b
klefki,6,gray,steel,j,k,l,b
krookodile,5,red,ground,j,k,l,b
lokix,9,gray,bug,k,l,m,b
maushold,9,white,normal,l,m,n,b
mimikyu,7,yellow,ghost,l,m,n,b
minior,7,brown,rock,l,m,n,b
nidoqueen,1,blue,poison,m,n,o,b
ninetales,1,yellow,fire,m,n,o,b
noivern,6,purple,flying,m,n,o,b
obstagoon,8,gray,dark,n,o,p,b
politoed,2,green,water,o,p,q,b
polteageist,8,purple,ghost,o,p,q,b
primarina,7,blue,water,o,p,q,b
regice,3,blue,ice,q,r,s,b
reuniclus,5,green,psychic,q,r,s,b
revavroom,9,gray,steel,q,r,s,b
rotom-heat,4,red,electric,q,r,s,b
rotom-mow,4,red,electric,q,r,s,b
seismtoad,5,blue,water,r,s,t,b
sinistcha,9,green,grass,r,s,t,b
slowking,2,pink,water,r,s,t,b
stakataka,7,gray,rock,r,s,t,b
staraptor,4,brown,normal,r,s,t,b
starmie,1,purple,water,r,s,t,b
swampert,3,blue,water,r,s,t,b
talonflame,6,red,fire,s,t,u,b
tangrowth,4,blue,grass,s,t,u,b
torkoal,3,brown,fire,s,t,u,b
torterra,4,green,grass,s,t,u,b
umbreon,2,black,dark,t,u,v,b
vaporeon,1,blue,water,u,v,w,b
virizion,5,green,grass,u,v,w,b
wo-chien,9,brown,dark,v,w,x,b
yanmega,4,green,bug,x,y,z,b
zoroark,5,gray,dark,x,y,z,b
zygarde-10%,black,y,z,a,b
abombasnow,4,white,grass,z,a,b,c
accelgor,5,red,bug,z,a,b,c
aerodactyl,1,purple,rock,z,a,b,c
appletun,8,green,grass,z,a,b,c
arbok,1,purple,poison,z,a,b,c
arboliva,9.green,grass,z,a,b,c
aromatisse,6,pink,fairy,z,a,b,c
aurorus,6,blue,rock,z,a,b,c
avalugg,6,blue,ice,z,a,b,c
avalugg-hisui,8,ice,z,a,b,c
basculin,5,green,water,a,b,c,c
beartic,5,white,ice,a,b,c,c
bellibolt,9,green,electric,a,b,c,c
bibarel,4,brown,normal,a,b,c,c
bombardier,9,white,flying,a,b,c,c
bouffalant,5,brown,normal,a,b,c,c
braviary,5,red,normal,a,b,c,c
bruxish,7,pink,water,a,b,c,c
calyrex,8,green,psychic,b,c,d,c
carracosta,5,blue,water,b,c,d,c
centiskorch,8,red,fire,b,c,d,c
clawitzer,6,blue,water,b,c,d,c
claydol,3,black,ground,b,c,d,c
coalossal,8,black,rock,b,c,d,c
cofagrigus,5,yellow,ghost,b,c,d,c
comfey,7,green,fairy,b,c,d,c
copperajah,8,green,steel,b,c,d,c
cryogonal,5,blue,ice,b,c,d,c
cursola,8,white,ghost,b,c,d,c
dachsbun,9,brown,fairy,c,d,e,c
decidueye,7,brown,grass,c,d,e,c
decidueye-hisui,8,brown,grass,c,d,e,c
delphox,6,red,fire,c,d,e,c
dhelmise,7,green,ghost,c,d,e,c
dipplin,9,green,grass,c,d,e,c
drapion,4,purple,poison,c,d,e,c
drifblim,4,purple,ghost,c,d,e,c
druddigon,5,red,dragon,c,d,e,c
dusknoir,4,black,ghost,c,d,e,c
eelektross,5,blue,electric,d,e,f,c
eiscue,8,blue,ice,d,e,f,c
electivire,4,yellow,electric,d,e,f,c
electrode,1,red,electric,d,e,f,c
electrode-hisui,8,red,electric,d,e,f,c
emboar,5,red,fire,d,e,f,c
escavalier,5,gray,bug,d,e,f,c
exploud,3,blue,normal,d,e,f,c
falinks,8,yellow,fighting,e,f,g,c
flamigo,9,pink,flying,e,f,g,c
flapple,8,green,grass,e,f,g,c
flareon,1,red,fire,e,f,g,c
floatzel,4,brown,water,e,f,g,c
forretress,2,purple,bug,e,f,g,c
froslass,4,white,ice,e,f,g,c
frosmoth,8,white,ice,e,f,g,c
garbodor,5,green,poison,f,g,h,c
gigalith,5,blue,rock,f,g,h,c
glaceon,4,blue,ice,f,g,h,c
golduck,1,blue,water,f,g,h,c
golem-alola,7,gray,rock,f,g,h,c
golisopod,7,gray,water,f,g,h,c
golurk,5,green,ground,f,g,h,c
gourgeist,6,brown,ghost,f,g,h,c
grafaiai,9,gray,poison,f,g,h,c
granbull,2,purple,fairy,f,g,h,c
grapploct,8,blue,fighting,f,g,h,c
heliolisk,6,yellow,electric,g,h,i,c
hitmonchan,1,brown,fighting,g,h,i,c
hitmonlee,1,brown,fighting,g,h,i,c
hitmontop,2,brown,fighting,g,h,i,c
honchkrow,4,black,dark,g,h,i,c
houndoom,2,black,dark,g,h,i,c
houndstone,9,white,ghost,g,h,i,c
illumise,3,purple,bug,h,i,j,c
jellicent,5,white,water,i,j,k,c
jumpluff,2,blue,grass,i,j,k,c
kangaskhan,1,brown,normal,j,k,l,c
liepard,5,purple,dark,k,l,m,c
ludicolo,3,green,water,k,l,m,c
lycanroc,3,brown,rock,k,l,m,c
mabosstiff,9,gray,dark,l,m,n,c
machamp,1,gray,fighting,l,m,n,c
mandibuzz,5,brown,dark,l,m,n,c
marowak-alola,7,purple,fire,l,m,n,c
masquerain,3,blue,bug,l,m,n,c
medicham,3,red,fighting,l,m,n,c
meowstic,6,blue,psychic,l,m,n,c
miltank,2,pink,normal,l,m,n,c
mismagius,4,purple,ghost,l,m,n,c
muk,1,purple,poison,l,m,n,c
omastar,1,blue,rock,n,o,p,c
oricorio,7,red,fire,n,o,p,c
oricorio-pa'u,7,pink,psychic,n,o,p,c
oricorio-pom-pom,7,yellow,electric,n,o,p,c
oricorio-sensu,7,purple,ghost,n,o,p,c
orthworm,9,pink,steel,n,o,p,c
overqwil,8,black,dark,n,o,p,c
passimian,7,white,fighting,o,p,q,c
pawmot,9,yellow,electric,o,p,q,c
persian-alola,7,blue,dark,o,p,q,c
pincurchin,8,purple,electric,o,p,q,c
poliwrath,1,blue,water,o,p,q,c
porygon2,2,red,normal,o,p,q,c
pyukumuku,7,black,water,o,p,q,c
quagsire,2,blue,water,p,q,r,c
qwilfish,2,gray,water,p,q,r,c
raichu,1,yellow,elecric,q,r,s,c
regigigas,4,white,normal,q,r,s,c
regirock,3,brown,rock,q,r,s,c
registeel,3,gray,steel,q,r,s,c
rhyperior,4,gray,ground,q,r,s,c
rotom-frost,4,red,elecric,q,r,s,c
runerigus,8,gray,ground,q,r,s,c
sableye,3,purple,dark,r,s,t,c
salazzle,7,black,poison,r,s,t,c
samurott,5,blue,water,r,s,t,c
sandaconda,8,green,ground,r,s,t,c
sandslash-alola,7,blue,ice,r,s,t,c
sceptile,3,green,grass,r,s,t,c
scovillain,9,green,grass,r,s,t,c
scrafty,5,red,dark,r,s,t,c
sharpedo,3,blue,water,r,s,t,c
shiftry,3,brown,grass,r,s,t,c
shuckle,2,yellow,bug,r,s,t,c
sigilyph,5,black,psychic,r,s,t,c
sirfetch'd,8,white,fighting,r,s,t,c
slowbro-galar,8,pink,poison,r,s,t,c
slurpuff,6,white,fairy,r,s,t,c
smeargle,2,white,normal,r,s,t,c
snorlax,1,black,normal,r,s,t,c
steelix,2,gray,steel,r,s,t,c
stoutland,5,gray,normal,r,s,t,c
stunfisk,5,brown,ground,r,s,t,c
tauros,1,brown,normal,s,t,u,c
tauros-p-a,9,black,fighting,s,t,u,c
tauros-p-b,9,black,fighting,s,t,u,c
tauros-p-c,9,black,fighting,s,t,u,c
tinkaton,9,pink,fairy,s,t,u,c
toedscruel,9,black,ground,s,t,u,c
toxicroak,4,blue,poison,s,t,u,c
toxtricity,8,purple,electric,s,t,u,c
tsareena,7,purple,grass,s,t,u,c
typhlosion,2,yellow,fire,s,t,u,c
typhlosion-hisui,8,yellow,fire,s,t,u,c
tyrantrum,6,red,rock,s,t,u,c
vanilluxe,5,white,ice,u,v,w,c
venomoth,1,purple,bug,u,v,w,c
venusaur,1,green,grass,u,v,w,c
vikavolt,7,blue,bug,u,v,w,c
weezing,1,purple,poison,v,w,x,c
weezing-galar,8,gray,poison,v,w,x,c
whimsicott,5,green,grass,v,w,x,c
wyrdeer,8,gray,normal,v,w,x,c
absol,3,white,dark,z,a,b,d
aggron,3,gray,steel,z,a,b,d
alcremie,8,white,fairy,z,a,b,d
altaria,3,blue,dragon,z,a,b,d
ampharos,2,yellow,electric,z,a,b,d
ariados,2,red,bug,z,a,b,d
archeops,5,yellow,rock,z,a,b,d
armaldo,3,gray,rock,z,a,b,d
audino,5,pink,normal,z,a,b,d
banette,3,black,ghost,a,b,c,d
bastiodon,4,gray,rock,a,b,c,d
beautifly,3,yellow,bug,a,b,c,d
beedrill,1,yellow,bug,a,b,c,d
beheeyem,5,brown,psychic,a,b,c,d
bellossom,2,green,grass,a,b,c,d
boltund,8,yellow,electric,a,b,c,d
butterfree,1,white,bug,a,b,c,d
cacturne,3,green,grass,b,c,d,d
camerupt,3,red,fire,b,c,d,d
carbink,6,gray,rock,b,c,d,d
carkol,8,black,rock,b,c,d,d
castform,3,gray,normal,b,c,d,d
chatot,4,black,normal,b,c,d,d
chimecho,3,blue,psychic,b,c,d,d
clefairy,6,pink,fairy,b,c,d,d
combusken,3,red,fire,b,c,d,d
corsola,2,pink,water,b,c,d,d
corsola-galar,pink,ghost,b,c,d,d
crabominable,7,white,fighting,b,c,d,d
cradily,3,green,rock,b,c,d,d
cramorant,8,blue,water,b,c,d,d
dedenne,6,yellow,electric,c,d,e,d
delcatty,3,purple,normal,c,d,e,d
dewgong,1,white,water,c,d,e,d
dodrio,1,brown,normal,c,d,e,d
doublade,6,brown,steel,c,d,e,d
drakloak,8,green,dragon,c,d,e,d
drampa,7,white,normal,c,d,e,d
dubwool,8,white,normal,c,d,e,d
dugtrio-alola,7,brown,ground,c,d,e,d
dunsparce,2,yellow,normal,c,d,e,d
dusclops,3,black,ghost,c,d,e,d
dustox,3,green,bug,c,d,e,d
eldegoss,8,green,grass,d,e,f,d
exeguttor,1,yellow,grass,d,e,f,d
exeguttor-alola,7,yellow,grass,d,e,f,d
fearow,1,brown,normal,e,f,g,d
frogadier,6,blue,water,e,f,g,d
furfrou,6,white,normal,e,f,g,d
furret,2,brown,normal,e,f,g,d
girafarig,2,yellow,normal,f,g,h,d
glalie,3,gray,ice,f,g,h,d
gogoat,6,brown,grass,f,g,h,d
golem,1,brown,rock,f,g,h,d
gorebyss,3,pink,water,f,g,h,d
gothitelle,5,purple,psychic,f,g,h,d
greedent,8,brown,normal,f,g,h,d
grumpig,3,purple,psychic,f,g,h,d
gumshoos,7,brown,normal,f,g,h,d
gurdurr,5,gray,fighting,f,g,h,d
haunter,1,purple,ghost,g,h,i,d
heatmor,5,red,fire,g,h,i,d
huntail,3,blue,water,g,h,i,d
hypno,1,yellow,psychic,g,h,i,d
jynx,1,red,ice,i,j,k,d
kabutops,1,brown,rock,j,k,l,d
kecleon,3,green,normal,j,k,l,d
kingler,1,red,water,j,k,l,d
klawf,9,red,rock,j,k,l,d
klinklang,5,gray,steel,j,k,l,d
komala,7,blue,normal,j,k,l,d
kricketune,4,red,bug,j,k,l,d
lanturn,2,blue,water,k,l,m,d
lapras,1,blue,water,k,l,m,d
leafeon,4,green,grass,k,l,m,d
leavanny,5,yellow,bug,k,l,m,d
ledian,2,red,bug,k,l,m,d
lickilicky,4,pink,normal,k,l,m,d
lilligant,5,green,grass,k,l,m,d
linoone,3,white,normal,k,l,m,d
lopunny,4,brown,normal,k,l,m,d
lumineon,4,blue,water,k,l,m,d
lunatone,3,yellow,rock,k,l,m,d
lurantis,7,pink,grass,k,l,m,d
luvdisc,3,pink,water,k,l,m,d
luxray,4,blue,electric,k,l,m,d
lycanroc-midnight,7,red,k,l,m,d
magcargo,2,red,fire,l,m,n,d
magmortar,4,red,fire,l,m,n,d
malamar,6,blue,dark,l,m,n,d
manectric,3,yellow,electric,l,m,n,d
mantine,2,purple,water,l,m,n,d
maractus,5,green,grass,l,m,n,d
marowak,1,brown,ground,l,m,n,d
mawile,3,black,steel,l,m,n,d
meganium,2,green,grass,l,m,n,d
meowstic-f,6,white,psychic,l,m,n,d
mightyena,3,gray,dark,l,m,n,d
minun,3,yellow,electric,l,m,n,d
morpeko,8,yellow,electric,l,m,n,d
mothim,4,yellow,bug,l,m,n,d
mr.mime-galar,8,white,ice,l,m,n,d
mr.mime,1,pink,psychic,l,m,n,d
mr.rime,8,purple,ice,l,m,n,d
murkrow,2,black,dark,l,m,n,d
musharna,5,pink,psychic,l,m,n,d
naclstack,9,brown,rock,m,n,o,d
ninjask,3,yellow,bug,m,n,o,d
noctowl,2,brown,normal,m,n,o,d
octillery,2,red,water,n,o,p,d
oinkologne,9,gray,normal,n,o,p,d
oinkologne-f,9,brown,normal,n,o,p,d
oranguru,7,white,normal,n,o,p,d
orbeetle,8,red,bug,n,o,p,d
pachirisu,4,white,electric,o,p,q,d
palossand,7,brown,ghost,o,p,q,d
pangoro,6,white,fighting,o,p,q,d
parasect,1,red,bug,o,p,q,d
perrserker,8,brown,steel,o,p,q,d
persian,1,yellow,normal,o,p,q,d
phione,4,blue,water,o,p,q,d
pidgeot,1,brown,normal,o,p,q,d
pikachu,1,yellow,electric,o,p,q,d
pinsir,1,brown,bug,o,p,q,d
plusle,3,yellow,electric,o,p,q,d
primeape,1,brown,fighting,o,p,q,d
probopass,4,gray,rock,o,p,q,d
purugly,4,gray,normal,o,p,q,d
pyroar,6,brown,fire,o,p,q,d
qwilfish-hisui,8,black,dark,p,q,r,d
rabsca,9,green,bug,q,r,s,d
rampardos,4,blue,rock,q,r,s,d
rapidash,1,yellow,fire,q,r,s,d
rapidash-galar,7,white,psychic,q,r,s,d
raticate,1,brown,normal,q,r,s,d
raticate-alola,7,black,dark,q,r,s,d
relicanth,3,gray,water,q,r,s,d
rhydon,1,gray,ground,q,r,s,d
rotom,4,red,electric,q,r,s,d
rotom-fan,4,red,electric,q,r,s,d
sandslash,1,yellow,ground,r,s,t,d
sawk,5,blue,fighting,r,s,t,d
sawsbuck,5,brown,normal,r,s,t,d
scyther,1,green,bug,r,s,t,d
seaking,1,red,water,r,s,t,d
seviper,3,black,poison,r,s,t,d
shiinotic,7,purple,grass,r,s,t,d
simipour,5,blue,water,r,s,t,d
simisage,5,green,grass,r,s,t,d
simisear,5,red,fire,r,s,t,d
slaking,3,brown,normal,r,s,t,d
sliggoo,6,purple,dragon,r,s,t,d
sliggoo-hisui,8,purple,steel,r,s,t,d
sneasel,2,black,dark,r,s,t,d
sneasel-hisui,8,gray,fighting,r,s,t,d
solrock,3,red,rock,r,s,t,d
spidops,9,green,bug,r,s,t,d
spinda,3,brown,normal,r,s,t,d
spiritomb,4,purple,ghost,r,s,t,d
squawkabilly,9,green,normal,r,s,t,d
squawkabilly-b,9,blue,normal,r,s,t,d
squawkabilly-w,9,white,normal,r,s,t,d
squawkabilly-y,9,yellow,normal,r,s,t,d
stantler,2,brown,normal,r,s,t,d
stonjourner,8,gray,rock,r,s,t,d
stunfisk-galar,8,green,ground,r,s,t,d
sudowoodo,2,brown,rock,r,s,t,d
sunflora,2,yellow,grass,r,s,t,d
swalot,3,purple,poison,r,s,t,d
swanna,5,white,water,r,s,t,d
swellow,3,blue,normal,r,s,t,d
swoobat,5,blue,psychic,r,s,t,d
tatsugiri,9,red,water,s,t,u,d
thievul,8,brown,dark,s,t,u,d
throh,5,red,fighting,s,t,u,d
thwackey,8,green,grass,s,t,u,d
togedemaru,7,gray,electric,s,t,u,d
toucannon,7,black,normal,s,t,u,d
trapinch,3,brown,ground,s,t,u,d
trevenant,6,brown,ghost,s,t,u,d
tropius,3,green,grass,s,t,u,d
turtonator,7,red,fire,s,t,u,d
type:null,7,gray,normal,s,t,u,d
unfezant,5,gray,normal,t,u,v,d
unown,2,black,psychic,t,u,v,d
ursaring,2,brown,normal,t,u,v,d
veluza,9,gray,water,u,v,w,d
vespiquen,4,yellow,bug,u,v,w,d
victreebel,1,green,grass,u,v,w,d
vileplume,1,red,grass,u,v,w,d
vivillon,6,pink,bug,u,v,w,d
volbeat,3,gray,bug,u,v,w,d
wailord,3,blue,water,v,w,x,d
walrein,3,blue,ice,v,w,x,d
watchog,5,brown,normal,v,w,x,d
whiscash,3,blue,water,v,w,x,d
wigglytuff,1,pink,normal,v,w,x,d
wishiwashi,7,blue,water,v,w,x,d
wobbuffet,2,blue,psychic,v,w,x,d
wormadam,4,green,bug,,v,w,x,d
wormadam-sandy,4,brown,bug,v,w,x,d
wormadam-trash,4,red,bug,v,w,x,d
wugtrio,9,red,water,v,w,x,d
xatu,2,green,psychic,w,x,y,d
zangoose,3,white,normal,y,z,a,d
zebstrika,5,black,electric,y,z,a,d
abra,1,brown,psychic,z,a,b,e
aipom,2,purple,normal,z,a,b,e
amaura,6,blue,rock,z,a,b,e
anorith,3,gray,rock,z,a,b,e
applin,8,green,grass,z,a,b,e
archen,5,yellow,rock,z,a,b,e
arctibax,9,blue,dragon,z,a,b,e
aron,3,gray,steel,z,a,b,e
arrokuda,8,brown,water,z,a,b,e
axew,5,green,dragon,z,a,b,e
azurill,3,blue,normal,z,a,b,e
bagon,3,blue,dragon,a,b,c,e
baltoy,3,brown,ground,a,b,c,e
barboach,3,gray,water,a,b,c,e
bayleef,2,green,grass,a,b,c,e
beldum,3,blue,steel,a,b,c,e
bellsprout,1,green,grass,a,b,c,e
bergmite,6,blue,ice,a,b,c,e
bidoof,4,brown,normal,a,b,c,e
binacle,6,brown,rock,a,b,c,e
blipbug,8,blue,bug,a,b,c,e
blitzle,5,gray,electric,a,b,c,e
boldore,5,blue,rock,a,b,c,e
bonsly,4,brown,rock,a,b,c,e
bounsweet,7,purple,grass,a,b,c,e
bramblin,9,brown,grass,a,b,c,e
braixen,6,red,fire,a,b,c,e
brionne,7,blue,water,a,b,c,e
bronzor,4,green,steel,a,b,c,e
budew,4,green,grass,a,b,c,e
buizel,4,brown,water,a,b,c,e
bulbasaur,1,green,grass,a,b,c,e
buneary,4,brown,normal,a,b,c,e
bunnelby,6,brown,normal,a,b,c,e
burmy,4,null,bug,a,b,c,e
cacnea,3,green,grass,b,c,d,e
capsakid,9,green,grass,b,c,d,e
carnivine,4,green,grass,b,c,d,e
carvanha,3,red,water,b,c,d,e
cascoon,3,purple,bug,b,c,d,e
caterpie,1,green,bug,b,c,d,e
cetoddle,9,white,ice,b,c,d,e
charcadet,9,red,fire,b,c,d,e
charjabug,7,green,bug,b,c,d,e
charmander,1,red,fire,b,c,d,e
charmleon,1,red,fire,b,c,d,e
cherrim,4,null,grass,b,c,d,e
cherubi,4,pink,grass,b,c,d,e
chespin,6,green,grass,b,c,d,e
chewtle,8,green,water,b,c,d,e
chikorita,2,green,grass,b,c,d,e
chimchar,4,brown,fire,b,c,d,e
chinchou,2,blue,water,b,c,d,e
chingling,4,yellow,psychic,b,c,d,e
clamperl,3,blue,water,b,c,d,e
clauncher,6,blue,water,b,c,d,e
cleffa,6,pink,fairy,b,c,d,e
clobbopus,8,brown,fighting,b,c,d,e
combee,4,yellow,bug,b,c,d,e
corphish,3,red,water,b,c,d,e
corvisquire,8,blue,flying,b,c,d,e
cosmoem,7,blue,psychic,b,c,d,e
cosmog,7,blue,psychic,b,c,d,e
cottonee,5,green,grass,b,c,d,e
crabrawler,7,purple,fighting,b,c,d,e
cranidos,4,blue,rock,b,c,d,e
croagunk,4,blue,poison,b,c,d,e
crocalor,9,red,fire,b,c,d,e
croconaw,2,blue,water,b,c,d,e
cubchoo,5,white,ice,b,c,d,e
cubone,1,brown,ground,b,c,d,e
cutiefly,7,yellow,bug,b,c,d,e
cyndaquil,2,yellow,fire,b,c,d,e
dartrix,7,brown,grass,c,d,e,e
darumaka,5,red,fire,c,d,e,e
darumaka-galar,8,ice,c,d,e,e
deerling,5,null,normal,c,d,e,e
deino,5,blue,dark,c,d,e,e
delibird,2,red,ice,c,d,e,e
dwebble,5,red,bug,c,d,e,e
dewott,5,blue,water,c,d,e,e
dewpider,7,green,water,c,d,e,e
diglett,1,brown,ground,c,d,e,e
diglett-alola,7,brown,ground,c,d,e,e
dolliv,9,green,grass,c,d,e,e
dottler,8,yellow,bug,c,d,e,e
dragonair,1,blue,dragon,c,d,e,e
dratini,1,blue,dragon,c,d,e,e
dreepy,8,green,dragon,c,d,e,e
drifloon,4,purple,ghost,c,d,e,e
drilbur,5,gray,ground,c,d,e,e
drizzile,8,blue,water,c,d,e,e
drowzee,1,yellow,psychic,c,d,e,e
ducklet,5,blue,water,c,d,e,e
doduo,1,brown,normal,c,d,e,e
duosion,5,green,psychic,c,d,e,e
duskull,3,black,ghost,c,d,e,e
eelektrik,5,blue,electric,d,e,f,e
eevee,1,brown,normal,d,e,f,e
ekans,1,purple,poison,d,e,f,e
electabuzz,1,yellow,electric,d,e,f,e
electrike,3,green,electric,d,e,f,e
elekid,2,yellow,electric,d,e,f,e
elgyem,5,blue,psychic,d,e,f,e
espurr,6,gray,psychic,d,e,f,e
exeggcute,1,pink,grass,d,e,f,e
farfetch'd,1,brown,normal,e,f,g,e
farfetch'd-galar,8,brown,fighting,e,f,g,e
feebas,3,brown,water,e,f,g,e
fennekin,6,red,fire,e,f,g,e
ferroseed,5,gray,grass,e,f,g,e
fidough,9,yellow,fairy,e,f,g,e
finizen,9,blue,water,e,f,g,e
finneon,4,blue,water,e,f,g,e
flaaffy,2,pink,electric,e,f,g,e
flabebe,6,gray,fairy,e,f,g,e
fletchinder,6,red,fire,e,f,g,e
fletchling,6,red,normal,e,f,g,e
flittle,9,yellow,psychic,e,f,g,e
floette,6,gray,fairy,e,f,g,e
floragato,9,green,grass,e,f,g,e
fomantis,7,pink,grass,e,f,g,e
foongus,5,gray,grass,e,f,g,e
fraxure,5,green,dragon,e,f,g,e
frigibax,9,gray,dragon,e,f,g,e
frillish,5,gray,water,e,f,g,e
froakie,6,blue,water,e,f,g,e
fuecoco,9,red,fire,e,f,g,e
gabite,4,blue,dragon,f,g,h,e
gastly,1,purple,ghost,f,g,h,e
geodude,1,brown,rock,f,g,h,e
geodude-alola,7,gray,rock,f,g,h,e
gible,4,blue,dragon,f,g,h,e
gimmighoul,9,red,ghost,f,g,h,e
gimmighoul-roaming,9,gray,ghost,f,g,h,e
glameow,4,gray,normal,f,g,h,e
glimmet,9,blue,rock,f,g,h,e
gloom,1,blue,grass,f,g,h,e
golbat,1,purple,poison,f,g,h,e
goldeen,1,red,water,f,g,h,e
golett,5,green,ground,f,g,h,e
goomy,6,purple,dragon,f,g,h,e
gossifleur,8,green,grass,f,g,h,e
gothita,5,purple,psychic,f,g,h,e
gothorita,5,purple,psychic,f,g,h,e
graveler,1,brown,rock,f,g,h,e
graveler-alola,7,gray,rock,f,g,h,e
greavard,9,white,ghost,f,g,h,e
grimer,1,purple,poison,f,g,h,e
grimer-alola,7,green,poison,f,g,h,e
grookey,8,green,grass,f,g,h,e
grovyle,3,green,grass,f,g,h,e
growlithe,1,brown,fire,f,g,h,e
growlithe-hisui,8,brown,fire,f,g,h,e
grubbin,7,gray,bug,f,g,h,e
gulpin,3,green,poison,f,g,h,e
hakamo-o,7,gray,dragon,g,h,i,e
happiny,4,pink,normal,g,h,i,e
hatenna,8,pink,psychic,g,h,i,e
hattrem,8,pink,psychic,g,h,i,e
helioptile,6,yellow,electric,g,h,i,e
herdier,5,gray,normal,g,h,i,e
hippopotas,4,brown,ground,g,h,i,e
hoothoot,2,brown,normal,g,h,i,e
hoppip,2,pink,grass,g,h,i,e
horsea,1,blue,water,g,h,i,e
houndour,2,black,dark,g,h,i,e
igglybuff,2,pink,normal,h,i,j,e
impidimp,8,pink,dark,h,i,j,e
inkay,6,blue,dark,h,i,j,e
ivysaur,1,green,grass,h,i,j,e
jangmo-o,7,gray,dragon,i,j,k,e
jigglypuff,1,pink,normal,i,j,k,e
joltik,5,yellow,bug,i,j,k,e
kabuto,1,brown,rock,j,k,l,e
kadabra,1,brown,psychic,j,k,l,e
kakuna,1,yellow,bug,j,k,l,e
karrablast,5,blue,bug,j,k,l,e
kirlia,3,white,psychic,j,k,l,e
klang,5,gray,steel,j,k,l,e
klink,5,gray,steel,j,k,l,e
koffing,1,purple,poison,j,k,l,e
krabby,1,red,water,j,k,l,e
kricketot,5,red,bug,j,k,l,e
krokorok,5,brown,ground,j,k,l,e
kubfu,8,gray,fighting,j,k,l,e
lairon,3,gray,steel,k,l,m,e
lampent,5,black,ghost,k,l,m,e
larvesta,5,white,bug,k,l,m,e
larvitar,2,green,rock,k,l,m,e
lechonk,9.gray,normal,k,l,m,e
ledyba,2,red,bug,k,l,m,e
lickitung,1,pink,normal,k,l,m,e
lileep,3,purple,rock,k,l,m,e
lillipup,5,brown,normal,k,l,m,e
linoone-galar,8,white,dark,k,l,m,e
litleo,6,brown,fire,k,l,m,e
litten,7,red,fire,k,l,m,e
litwick,5,white,ghost,k,l,m,e
lombre,3,green,water,k,l,m,e
lotad,3,green,water,k,l,m,e
loudred,3,blue,normal,k,l,m,e
luxio,4,blue,electric,k,l,m,e
machoke,1,gray,fighting,l,m,n,e
machop,1,gray,fighting,l,m,n,e
magby,2,red,fire,l,m,n,e
magikarp,1,red,water,l,m,n,e
magmar,2,red,fire,l,m,n,e
magnemite,1,gray,electric,l,m,n,e
magneton,1,gray,electric,l,m,n,e
makuhita,3,yellow,fighting,l,m,n,e
mankey,1,brown,fighting,l,m,n,e
mantyke,4,blue,water,l,m,n,e
mareanie,7,blue,poison,l,m,n,e
mareep,2,white,electric,l,m,n,e
marill,2,blue,water,l,m,n,e
marshtomp,3,blue,water,l,m,n,e
maschiff,9,brown,dark,l,m,n,e
meditate,3,blue,fightring,l,m,n,e
meltan,7,gray,steel,l,m,n,e
meowth,1,yellow,normal,l,m,n,e
meowth-alola,7,blue,dark,l,m,n,e
mewoth-galar,8,brown,steel,l,m,n,e
metang,3,blue,steel,l,m,n,e
metapod,1,green,bug,l,m,n,e
mienfoo,5,yellow,fighting,l,m,n,e
milcery,8,white,fairy,l,m,n,e
mime.jr,4,pink,psychic,l,m,n,e
minccino,5,gray,normal,l,m,n,e
misdreavus,2,gray,ghost,l,m,n,e
monferno,4,brown,fire,l,m,n,e 
morelull,7,purple,grass,l,m,n,e
morgrem,8,pink,dark,l,m,n,e
mudbray,7,brown,ground,l,m,n,e
mudkip,3,blue,water,l,m,n,e
munchlax,4,black,normal,l,m,n,e
munna,5,pink,psychic,l,m,n,e
nacli,9,brown,rock,m,n,o,e
natu,2,green,psychic,m,n,o,e
nickit,8,brown,dark,m,n,o,e
nidoran-f,1,purple,poison,m,n,o,e
nidoran-m,1,blue,poison,m,n,o,e
nidorina,1,blue,poison,m,n,o,e
nidorino,1,purple,poison,m,n,o,e
nincada,3,gray,bug,m,n,o,e
noibat,6,purple,flying,m,n,o,e
nosepass,3,gray,rock,m,n,o,e
numel,3,yellow,fire,m,n,o,e
nuzleaf,3,brown,grass,m,n,o,e
nymble,9,gray,bug,m,n,o,e
oddish,1,blue,grass,n,o,p,e
omanyte,1,blue,rock,n,o,p,e
onix,1,gray,rock,n,o,p,e
oshawatt,5,blue,water,n,o,p,e
palpitoad,5,blue,water,o,p,q,e
pancham,6,white,fighting,o,p,q,e
panpour,5,blue,water,o,p,q,e
pansage,5,green,grass,o,p,q,e
pansear,5,red,fire,o,p,q,e
paras,1,red,bug,o,p,q,e
patrat,5,brown,normal,o,p,q,e
pawmi,9,yellow,electric,o,p,q,e
pawmo,9,yellow,electric,o,p,q,e
pawniard,5,red,dark,o,p,q,e
petilil,5,green,grass,o,p,q,e
phanphy,2,blue,ground,o,p,q,e
phantump,6,brown,ghost,o,p,q,e
pichu,2,yellow,electric,o,p,q,e
pidgeotto,1,brown,normal,o,p,q,e
pidgey,1,brown,normal,o,p,q,e
pidove,5,gray,normal,o,p,q,e
pignite,5,red,fire,o,p,q,e
pikipek,7,black,normal,o,p,q,e
piloswine,2,brown,ice,o,p,q,e
pineco,2,gray,bug,o,p,q,e
piplup,4,blue,water,o,p,q,e
poipole,7,purple,poison,o,p,q,e
poliwag,1,blue,water,o,p,q,e
poliwhirl,1,blue,water,o,p,q,e
poltchageist,9,green,grass,o,p,q,e
ponyta,1,yellow,fire,o,p,q,e
ponyta-galar,8,white,psychic,o,p,q,e
poochyena,3,gray,dark,o,p,q,e
popplio,7,blue,water,o,p,q,e
porygon,1,pink,normal,o,p,q,e
prinplup,4,blue,water,o,p,q,e
psyduck,1,yellow,water,o,p,q,e
pumpkaboo,6,brown,ghost,o,p,q,e
pupitar,2,gray,rock,o,p,q,e
purloin,5,purple,dark,o,p,q,e
quaxly,9,blue,water,p,q,r,e
quaxwell,9,blue,water,p,q,r,e
quilava,2,yellow,fire,p,q,r,e
quilladin,6,green,grass,p,q,r,e
raboot,8,gray,fire,q,r,s,e
ralts,3,white,psychic,q,r,s,e
rattata,1,purple,normal,q,r,s,e
rattata-alola,7,black,dark,q,r,s,e
rellor,9,brown,bug,q,r,s,e
remoraid,2,gray,water,q,r,s,e
riolu,4,blue,fighting,q,r,s,e
rockruff,7,brown,rock,q,r,s,e
roggenrola,5,blue,rock,q,r,s,e
rolycoly,8,black,rock,q,r,s,e
rookidee,8,blue,flying,q,r,s,e
roselia,3,green,grass,q,r,s,e
rowlet,7,brown,grass,q,r,s,e
rufflet,5,white,normal,q,r,s,e
salandit,7,black,poison,r,s,t,e
sandile,5,brown,ground,r,s,t,e
sandshrew,1,yellow,ground,r,s,t,e
sandshrew-alola,7,white,r,s,t,e
sandygast,7,brown,ghost,r,s,t,e
scatterbug,6,black,bug,r,s,t,e
scorbunny,8,white,fire,r,s,t,e
scraggy,5,yellow,dark,r,s,t,e
seadra,1,blue,water,r,s,t,e
sealeo,3,blue,ice,r,s,t,e
seedot,3,brown,grass,r,s,t,e
seel,1,white,water,r,s,t,e
sentret,2,brown,normal,r,s,t,e
servine,5,green,grass,r,s,t,e
sewaddle,5,yellow,bug,r,s,t,e
shelgon,3,white,dragon,r,s,t,e
shellder,1,purple,water,r,s,t,e
shellos,4,purple,water,r,s,t,e
shelmet,5,red,bug,r,s,t,e
shieldon,4,gray,rock,r,s,t,e
shinx,4,blue,electric,r,s,t,e
shroodle,9,gray,poison,r,s,t,e
shroomish,3,brown,grass,r,s,t,e
shuppet,3,black,ghost,r,s,t,e
silcoon,3,white,bug,r,s,t,e
silicobra,8,green,ground,r,s,t,e
sinistea,8,purple,ghost,r,s,t,e
sizzlipede,8,red,fire,r,s,t,e
skiddo,6,brown,grass,r,s,t,e
skiploom,2,green,grass,r,s,t,e
skitty,3,pink,normal,r,s,t,e
skorupi,4,purple,poison,r,s,t,e
skrelp,6,brown,poison,r,s,t,e
skwovet,8,brown,normal,r,s,t,e
slakoth,3,brown,normal,r,s,t,e
slowpoke,1,pink,water,r,s,t,e
slowpoke-galar,8,pink,psychic,r,s,t,e
slugma,2,red,fire,r,s,t,e
smoliv,9,green,grass,r,s,t,e
smoochum,2,pink,ice,r,s,t,e
snivy,5,green,grass,r,s,t,e
snom,8,white,ice,r,s,t,e
snorunt,3,gray,ice,r,s,t,e
snover,4,white,grass,r,s,t,e
snubbull,2,pink,fairy,r,s,t,e
sobble,8,blue,water,r,s,t,e
solosis,5,green,psychic,r,s,t,e
spearow,1,brown,normal,r,s,t,e
spewpa,6,black,bug,r,s,t,e
spheal,3,blue,ice,r,s,t,e
spinarak,2,green,bug,r,s,t,e
spoink,3,black,psychic,r,s,t,e
sprigatito,9,green,grass,r,s,t,e
spritzee,6,pink,fairy,r,s,t,e
squirtle,1,blue,water,r,s,t,e
staravia,4,brown,normal,r,s,t,e
starly,4,brown,normal,r,s,t,e
staryu,1,brown,water,r,s,t,e
steenee,7,purple,grass,r,s,t,e
stufful,7,pink,normal,r,s,t,e
stunky,4,purple,poison,r,s,t,e
sunkern,2,yellow,grass,r,s,t,e
surskit,3,blue,bug,r,s,t,e
swablu,3,blue,normal,r,s,t,e
swadloon,5,green,bug,r,s,t,e
swinub,2,brown,ice,r,s,t,e
swirlix,6,white,fairy,r,s,t,e
tadbulb,9,yellow,electric,s,t,u,e
tailow,3,blue,normal,s,t,u,e
tandemaus,9,white,normal,s,t,u,e
tangela,1,blue,grass,s,t,u,e
tarountula,9,white,bug,s,t,u,e
teddiursa,2,brown,normal,s,t,u,e
tentacool,1,blue,water,s,t,u,e
tepig,5,red,fire,s,t,u,e
timburr,5,gray,fighting,s,t,u,e
tinkatink,9,pink,fairy,s,t,u,e
tinkatuff,9,pink,fairy,s,t,u,e
tirtouga,5,blue,water,s,t,u,e
toedscool,9,yellow,ground,s,t,u,e
togepi,2,white,fairy,s,t,u,e
togetic,2,white,fairy,s,t,u,e
torchic,3,red,fire,s,t,u,e
torracat,7,red,fire,s,t,u,e
totodile,2,blue,water,s,t,u,e
toxel,8,purple,electric,s,t,u,e
tranquill,5,gray,normal,s,t,u,e
treecko,3,green,grass,s,t,u,e
trubbish,5,green,poison,s,t,u,e
trumbeak,7,black,normal,s,t,u,e
turtwig,4,green,grass,s,t,u,e
tympole,5,blue,water,s,t,u,e
tynamo,5,white,electric,s,t,u,e
tyrogue,2,purple,fighting,s,t,u,e
tyrunt,6,brown,rock,s,t,u,e
vanillish,5,white,ice,u,v,w,e
vanillite,5,white,ice,u,v,w,e
varoom,9,gray,steel,u,v,w,e
venipede,5,red,bug,u,v,w,e
venonat,1,purple,bug,u,v,w,e
vibrava,3,green,ground,u,v,w,e
vigoroth,3,white,normal,u,v,w,e
voltorb,1,red,electric,u,v,w,e
voltorb-hisui,8,red,electric,u,v,w,e
vullaby,5,brown,dark,u,v,w,e
vulpix,1,brown,fire,u,v,w,e
vulpix-alola,7,white,ice,u,v,w,e
wailmer,3,blue,water,v,w,x,e
wartortle,1,blue,water,v,w,x,e
wattrel,9,black,electric,v,w,x,e
weedle,1,brown,bug,v,w,x,e
weepinbell,1,green,grass,v,w,x,e
whirlipede,5,gray,bug,v,w,x,e
whismur,3,pink,normal,v,w,x,e
wiglett,9,white,water,v,w,x,e
wimpod,7,gray,bug,v,w,x,e
wingull,3,white,water,v,w,x,e
woobat,5,blue,psychic,v,w,x,e
wooloo,8,white,normal,v,w,x,e
wooper,2,blue,water,v,w,x,e
wooper-paldea,9,brown,poison,v,w,x,e
wurmple,3,red,bug,v,w,x,e
wynaut,3,blue,psychic,v,w,x,e
yamask,5,black,ghost,x,y,z,e
yamask-galar,8,black,ground,v,w,x,e
yamper,8,yellow,electric,v,w,x,e
yanma,2,red,bug,v,w,x,e
yungoos,7,brown,normal,v,w,x,e
zigzagoon,3,brown,normal,y,z,a,e
zigzagoon-galar,8,white,dark,y,z,a,e
zorua,5,gray,dark,y,z,a,e
zorua-hisui,8,gray,normal,y,z,a,e
zubat,1,purple,poison,y,z,a,e
zweilous,5,blue,dark,y,z,a,e
